digraph G {
"world" -> "uav1/base_footprint"[label="Broadcaster: /uav1/ground_truth_to_tf\nAverage rate: 100.275 Hz\nMost recent transform: 240.821 \nBuffer length: 3.630 sec\n"];
"uav1/base_footprint" -> "uav1/base_stabilized"[label="Broadcaster: /uav1/ground_truth_to_tf\nAverage rate: 100.275 Hz\nMost recent transform: 240.821 \nBuffer length: 3.630 sec\n"];
"uav1/base_stabilized" -> "uav1/base_link"[label="Broadcaster: /uav1/ground_truth_to_tf\nAverage rate: 100.275 Hz\nMost recent transform: 240.821 \nBuffer length: 3.630 sec\n"];
"uav1/base_link" -> "uav1/front_cam_link"[label="Broadcaster: /uav1/robot_state_publisher\nAverage rate: 50.276 Hz\nMost recent transform: 241.340 \nBuffer length: 3.620 sec\n"];
"uav1/front_cam_link" -> "uav1/front_cam_optical_frame"[label="Broadcaster: /uav1/robot_state_publisher\nAverage rate: 50.276 Hz\nMost recent transform: 241.340 \nBuffer length: 3.620 sec\n"];
"uav1/base_link" -> "uav1/laser0_frame"[label="Broadcaster: /uav1/robot_state_publisher\nAverage rate: 50.276 Hz\nMost recent transform: 241.340 \nBuffer length: 3.620 sec\n"];
"uav1/base_link" -> "uav1/sonar_link"[label="Broadcaster: /uav1/robot_state_publisher\nAverage rate: 50.276 Hz\nMost recent transform: 241.340 \nBuffer length: 3.620 sec\n"];
"uav2/base_link" -> "uav2/front_cam_link"[label="Broadcaster: /uav2/robot_state_publisher\nAverage rate: 50.276 Hz\nMost recent transform: 241.340 \nBuffer length: 3.620 sec\n"];
"uav2/base_stabilized" -> "uav2/base_link"[label="Broadcaster: /uav2/ground_truth_to_tf\nAverage rate: 100.277 Hz\nMost recent transform: 240.821 \nBuffer length: 3.610 sec\n"];
"uav2/front_cam_link" -> "uav2/front_cam_optical_frame"[label="Broadcaster: /uav2/robot_state_publisher\nAverage rate: 50.276 Hz\nMost recent transform: 241.340 \nBuffer length: 3.620 sec\n"];
"uav2/base_link" -> "uav2/laser0_frame"[label="Broadcaster: /uav2/robot_state_publisher\nAverage rate: 50.276 Hz\nMost recent transform: 241.340 \nBuffer length: 3.620 sec\n"];
"uav2/base_link" -> "uav2/sonar_link"[label="Broadcaster: /uav2/robot_state_publisher\nAverage rate: 50.276 Hz\nMost recent transform: 241.340 \nBuffer length: 3.620 sec\n"];
"world" -> "swarm_goal"[label="Broadcaster: /uav_commander\nAverage rate: 50.276 Hz\nMost recent transform: 240.840 \nBuffer length: 3.620 sec\n"];
"world" -> "swarm_centroid"[label="Broadcaster: /uav_commander\nAverage rate: 50.276 Hz\nMost recent transform: 240.840 \nBuffer length: 3.620 sec\n"];
"world" -> "uav2/base_footprint"[label="Broadcaster: /uav2/ground_truth_to_tf\nAverage rate: 100.277 Hz\nMost recent transform: 240.821 \nBuffer length: 3.610 sec\n"];
"uav2/base_footprint" -> "uav2/base_stabilized"[label="Broadcaster: /uav2/ground_truth_to_tf\nAverage rate: 100.277 Hz\nMost recent transform: 240.821 \nBuffer length: 3.610 sec\n"];
}